('C:\\Users\\davho\\Desktop\\AAAA\\build\\usb_guard\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('filetype',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\__init__.py',
   'PYMODULE'),
  ('filetype.filetype',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\filetype.py',
   'PYMODULE'),
  ('filetype.helpers',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\helpers.py',
   'PYMODULE'),
  ('filetype.match',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\match.py',
   'PYMODULE'),
  ('filetype.types',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\__init__.py',
   'PYMODULE'),
  ('filetype.types.application',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\application.py',
   'PYMODULE'),
  ('filetype.types.archive',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\archive.py',
   'PYMODULE'),
  ('filetype.types.audio',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\audio.py',
   'PYMODULE'),
  ('filetype.types.base',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\base.py',
   'PYMODULE'),
  ('filetype.types.document',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\document.py',
   'PYMODULE'),
  ('filetype.types.font',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\font.py',
   'PYMODULE'),
  ('filetype.types.image',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\image.py',
   'PYMODULE'),
  ('filetype.types.isobmff',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\isobmff.py',
   'PYMODULE'),
  ('filetype.types.video',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\types\\video.py',
   'PYMODULE'),
  ('filetype.utils',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\filetype\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('kivy',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\__init__.py',
   'PYMODULE'),
  ('kivy._version',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\_version.py',
   'PYMODULE'),
  ('kivy.animation',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\animation.py',
   'PYMODULE'),
  ('kivy.app',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\app.py',
   'PYMODULE'),
  ('kivy.atlas',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\atlas.py',
   'PYMODULE'),
  ('kivy.base',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\base.py',
   'PYMODULE'),
  ('kivy.cache',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\cache.py',
   'PYMODULE'),
  ('kivy.clock',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\clock.py',
   'PYMODULE'),
  ('kivy.compat',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\compat.py',
   'PYMODULE'),
  ('kivy.config',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\config.py',
   'PYMODULE'),
  ('kivy.context',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\context.py',
   'PYMODULE'),
  ('kivy.core',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\__init__.py',
   'PYMODULE'),
  ('kivy.core.clipboard',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\clipboard\\__init__.py',
   'PYMODULE'),
  ('kivy.core.gl',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\gl\\__init__.py',
   'PYMODULE'),
  ('kivy.core.image',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\image\\__init__.py',
   'PYMODULE'),
  ('kivy.core.text',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\text\\__init__.py',
   'PYMODULE'),
  ('kivy.core.text.markup',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\text\\markup.py',
   'PYMODULE'),
  ('kivy.core.text.text_pango',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\text\\text_pango.py',
   'PYMODULE'),
  ('kivy.core.window',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\core\\window\\__init__.py',
   'PYMODULE'),
  ('kivy.deps',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\deps\\__init__.py',
   'PYMODULE'),
  ('kivy.effects',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\effects\\__init__.py',
   'PYMODULE'),
  ('kivy.effects.dampedscroll',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\effects\\dampedscroll.py',
   'PYMODULE'),
  ('kivy.effects.kinetic',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\effects\\kinetic.py',
   'PYMODULE'),
  ('kivy.effects.scroll',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\effects\\scroll.py',
   'PYMODULE'),
  ('kivy.event',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\event.py',
   'PYMODULE'),
  ('kivy.eventmanager',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\eventmanager\\__init__.py',
   'PYMODULE'),
  ('kivy.factory',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\factory.py',
   'PYMODULE'),
  ('kivy.factory_registers',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\factory_registers.py',
   'PYMODULE'),
  ('kivy.graphics',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\graphics\\__init__.py',
   'PYMODULE'),
  ('kivy.input',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\__init__.py',
   'PYMODULE'),
  ('kivy.input.factory',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\factory.py',
   'PYMODULE'),
  ('kivy.input.motionevent',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\motionevent.py',
   'PYMODULE'),
  ('kivy.input.postproc',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\postproc\\__init__.py',
   'PYMODULE'),
  ('kivy.input.postproc.calibration',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\postproc\\calibration.py',
   'PYMODULE'),
  ('kivy.input.postproc.dejitter',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\postproc\\dejitter.py',
   'PYMODULE'),
  ('kivy.input.postproc.doubletap',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\postproc\\doubletap.py',
   'PYMODULE'),
  ('kivy.input.postproc.ignorelist',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\postproc\\ignorelist.py',
   'PYMODULE'),
  ('kivy.input.postproc.retaintouch',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\postproc\\retaintouch.py',
   'PYMODULE'),
  ('kivy.input.postproc.tripletap',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\postproc\\tripletap.py',
   'PYMODULE'),
  ('kivy.input.provider',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\provider.py',
   'PYMODULE'),
  ('kivy.input.providers',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.androidjoystick',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\androidjoystick.py',
   'PYMODULE'),
  ('kivy.input.providers.hidinput',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\hidinput.py',
   'PYMODULE'),
  ('kivy.input.providers.leapfinger',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\leapfinger.py',
   'PYMODULE'),
  ('kivy.input.providers.linuxwacom',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\linuxwacom.py',
   'PYMODULE'),
  ('kivy.input.providers.mactouch',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\mactouch.py',
   'PYMODULE'),
  ('kivy.input.providers.mouse',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\mouse.py',
   'PYMODULE'),
  ('kivy.input.providers.mtdev',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\mtdev.py',
   'PYMODULE'),
  ('kivy.input.providers.probesysfs',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\probesysfs.py',
   'PYMODULE'),
  ('kivy.input.providers.tuio',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\tuio.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_common',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\wm_common.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_pen',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\wm_pen.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_touch',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\providers\\wm_touch.py',
   'PYMODULE'),
  ('kivy.input.shape',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\input\\shape.py',
   'PYMODULE'),
  ('kivy.lang',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\lang\\__init__.py',
   'PYMODULE'),
  ('kivy.lang.builder',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\lang\\builder.py',
   'PYMODULE'),
  ('kivy.lang.parser',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\lang\\parser.py',
   'PYMODULE'),
  ('kivy.lib',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\lib\\__init__.py',
   'PYMODULE'),
  ('kivy.lib.mtdev',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\lib\\mtdev.py',
   'PYMODULE'),
  ('kivy.loader',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\loader.py',
   'PYMODULE'),
  ('kivy.logger',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\logger.py',
   'PYMODULE'),
  ('kivy.metrics',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\metrics.py',
   'PYMODULE'),
  ('kivy.modules',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'PYMODULE'),
  ('kivy.parser',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\parser.py',
   'PYMODULE'),
  ('kivy.resources',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\resources.py',
   'PYMODULE'),
  ('kivy.setupconfig',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\setupconfig.py',
   'PYMODULE'),
  ('kivy.uix',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.anchorlayout',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\anchorlayout.py',
   'PYMODULE'),
  ('kivy.uix.behaviors',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.button',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\button.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.codenavigation',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\codenavigation.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.compoundselection',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\compoundselection.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.cover',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\cover.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.drag',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\drag.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.emacs',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\emacs.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.focus',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\focus.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.togglebutton',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.touchripple',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\behaviors\\touchripple.py',
   'PYMODULE'),
  ('kivy.uix.boxlayout',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\boxlayout.py',
   'PYMODULE'),
  ('kivy.uix.bubble',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\bubble.py',
   'PYMODULE'),
  ('kivy.uix.button',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\button.py',
   'PYMODULE'),
  ('kivy.uix.colorpicker',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\colorpicker.py',
   'PYMODULE'),
  ('kivy.uix.dropdown',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\dropdown.py',
   'PYMODULE'),
  ('kivy.uix.filechooser',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\filechooser.py',
   'PYMODULE'),
  ('kivy.uix.floatlayout',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\floatlayout.py',
   'PYMODULE'),
  ('kivy.uix.gridlayout',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\gridlayout.py',
   'PYMODULE'),
  ('kivy.uix.image',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\image.py',
   'PYMODULE'),
  ('kivy.uix.label',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\label.py',
   'PYMODULE'),
  ('kivy.uix.layout',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\layout.py',
   'PYMODULE'),
  ('kivy.uix.modalview',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\modalview.py',
   'PYMODULE'),
  ('kivy.uix.popup',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\popup.py',
   'PYMODULE'),
  ('kivy.uix.progressbar',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\progressbar.py',
   'PYMODULE'),
  ('kivy.uix.relativelayout',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\relativelayout.py',
   'PYMODULE'),
  ('kivy.uix.scatter',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\scatter.py',
   'PYMODULE'),
  ('kivy.uix.screenmanager',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\screenmanager.py',
   'PYMODULE'),
  ('kivy.uix.scrollview',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\scrollview.py',
   'PYMODULE'),
  ('kivy.uix.settings',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\settings.py',
   'PYMODULE'),
  ('kivy.uix.spinner',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\spinner.py',
   'PYMODULE'),
  ('kivy.uix.stencilview',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\stencilview.py',
   'PYMODULE'),
  ('kivy.uix.tabbedpanel',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\tabbedpanel.py',
   'PYMODULE'),
  ('kivy.uix.textinput',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\textinput.py',
   'PYMODULE'),
  ('kivy.uix.togglebutton',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.vkeyboard',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\vkeyboard.py',
   'PYMODULE'),
  ('kivy.uix.widget',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\uix\\widget.py',
   'PYMODULE'),
  ('kivy.utils',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\utils.py',
   'PYMODULE'),
  ('kivy.vector',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy\\vector.py',
   'PYMODULE'),
  ('kivy_deps',
   'C:\\WINDOWS\\system32\\venv\\Lib\\site-packages\\kivy_deps\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\davho\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
